<!DOCTYPE HTML><html>
<head>
  <title>ESP Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
  html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  h1 {
    font-size: 1.8rem;
    color: white;
  }
  h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: #143642;
  }
  .topnav {
    overflow: hidden;
    background-color: #143642;
  }
  body {
    margin: 0;
  }
  .content {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
  }
  .card {
    background-color: #F8F7F9;;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding-top:10px;
    padding-bottom:20px;
  }
  .button {
    padding: 15px 50px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #0f8b8d;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   /*.button:hover {background-color: #0f8b8d}*/
   .button:active {
     background-color: #0f8b8d;
     box-shadow: 2 2px #CDCDCD;
     transform: translateY(2px);
   }
   .state {
     font-size: 1.5rem;
     color:#8c8c8c;
     font-weight: bold;
   }
  </style>
<title>ESP Web Server</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">
</head>
<body>
  <div class="topnav">
    <h1>ESP WebSocket Server</h1>
  </div>
  <div class="content">
    <div class="card">
      <h2>Output - GPIO 2</h2>
      <p class="state">state: <span id="state">%STATE%</span></p>
      <p><button id="button" class="button">Toggle</button></p>

      <p><button id="button1" class="buttonF">Forward</button></p>
      <p><button id="button2" class="buttonB">Back</button></p>
      <p><button id="button3" class="buttonL">Left</button></p>
      <p><button id="button4" class="buttonR">Right</button></p>
       <p><button id="button5" class="buttonS">Stop</button></p>
        <p><button id="button6" class="buttonS6">Manual/Auto</button></p>
      
    </div>
  </div>
<div class="content">
    <div class="cards">
      <div class="card">
        <p><i class="fas fa-thermometer-half" style="color:#059e8a;"></i> Distance</p><p><span class="reading"><span id="dist">%DISTANCE%</span> Cm</span></p>
                <p><i class="fas fa-thermometer-half" style="color:#059e8a;"></i> Distance</p><p><span class="reading"><span id="dist1">%DISTANCE%</span> Cm</span></p>

      </div>
     
    </div>



<script>
if (!!window.EventSource) {
 var source = new EventSource('/events');
 
 source.addEventListener('open', function(e) {
  console.log("Events Connected");
 }, false);
 source.addEventListener('error', function(e) {
  if (e.target.readyState != EventSource.OPEN) {
    console.log("Events Disconnected");
  }
 }, false);
 
 source.addEventListener('distance', function(e) {

//here regex
const myArray = e.data.split(":");

   document.getElementById("dist").innerHTML = myArray[0];
   document.getElementById("dist1").innerHTML = myArray[1];
 }, false);

}


  var gateway = `ws://${window.location.hostname}/ws`;
  var websocket;
  window.addEventListener('load', onLoad);
  function initWebSocket() {
    console.log('Trying to open a WebSocket connection...');
    websocket = new WebSocket(gateway);
    websocket.onopen    = onOpen;
    websocket.onclose   = onClose;
    websocket.onmessage = onMessage; // <-- add this line
  }
  function onOpen(event) {
    console.log('Connection opened');
  }
  function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
  }
  function onMessage(event) {
    var state;
    if (event.data == "1"){
      state = "ON";
    }
    else{
      state = "OFF";
    }
    document.getElementById('state').innerHTML = state;
  }
  function onLoad(event) {
    initWebSocket();
    initButtons();
  }
  function initButtons() {
    document.getElementById('button').addEventListener('click', toggle);
    document.getElementById('button1').addEventListener('click', forward);
    document.getElementById('button2').addEventListener('click', back);
    document.getElementById('button3').addEventListener('click', left);
    document.getElementById('button4').addEventListener('click', right);
    document.getElementById('button5').addEventListener('click', stop);
    document.getElementById('button6').addEventListener('click', ctrl);
  }
  function toggle(){
    websocket.send('toggle');
  }
    function forward(){
    websocket.send('forward');
  }
    function back(){
    websocket.send('back');
  }
    function left(){
    websocket.send('left');
  }
    function right(){
    websocket.send('right');
  }
      function stop(){
    websocket.send('stop');
  }
        function ctrl(){
    websocket.send('ctrl');
  }

   
</script>
</body>
</html>